@import url('https://fonts.googleapis.com/css2?family=Changa+One&family=Pangolin&family=Poppins:wght@500&display=swap');

body {
	background-image: url('yo.png');
	background-size: cover;
	background-position: center;
  }

*{
    font-family: 'Poppins', sans-serif;
}   

h1{
    margin-top: 10px;
    text-align: center;
    font-size: 40px;
    font-family: 'Changa One', cursive;
    color: #ff028e;
}

ul{
    list-style-type: square;
  }

#nice{
    font-size: 15px;
    text-align: center;
}

#friend{
    display: flex;
    padding: 20px;
    margin-left: 29%;
    margin-right: 29%;
    text-align: center;
    color: black;
    background-color: beige;
}

#friend h3{
    font-weight: lighter;
    font-size: 16px;
}

#friend p{
    font-family: 'Changa One', cursive;
    font-size: 30px;
}

#friend1{
    padding: 50px;
    margin: 25px;
    border: solid 1px black;
    background-color: beige;
}

#friend2{
    padding: 50px;
    margin: 25px;
    border: solid 1px black;
    background-color: beige;
}

#friend3{
    padding: 50px;
    margin: 25px;
    border: solid 1px black;
    text-align: center;
    background-color: 	beige;
}

#random{
    margin-left: 27%;
}   

#random button{
    border: solid #ff028e;
    color: #e47db6;
} 

#random button:hover{
    border: solid #ff028e;
    background-color: #e47db6;
    color: white;
} 

.result{
    text-align: center;
    margin-top: 50px;
}

.result p{
    margin: 0;
    font-family: 'Pangolin', cursive;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}